<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sample Letter: A</title>
    <link href="CSS/letterform.css" rel="stylesheet" type="text/css">
</head>
<body>
    <!-- A -->
    <div class= "bounding-box"> 

            <div id= "a" class= "bounding-box"></div>
                  <div class= "vertical-rect"></div>
                  <div class= "oval top"></div>
                  <div class= "oval bottom"></div>
                  <div class= "circle" id= "right"></div>
                  <div class= "circle" id= "left"></div>
            </div>
    <!-- B -->
    <div class= "bounding-box">
            <div id= "b" class= "bounding-box"></div>
                  <div class= "vertical-rect"></div>
                  <div class= "oval top"></div>
                  <div class= "bottom-b-oval"></div>
                  <div class= "circle-b" id= "right-b"></div>
                  <div class= "circle-b" id= "left-b"></div>
            </div>
    <!-- C -->
    <div class= "bounding-box">
            <div id= "c" class= "bounding-box"></div>
                  <div class= "vertical-rect"></div>
                  <div class= "c-oval"></div>
                  <div class= "circle" id= "right-c"></div>
                  <div class= "circle" id= "left-c"></div>
                  <div class= "circle" id= "mid-c"></div>
            </div>
    </div>
</body>
</html>